<!doctype html>
<html lang="nl">
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

    <!-- Title-->
    <title>Visitekaartje | States</title>
</head>
<body>

<!-- Main Content -->
<main>

    <div class="container-left">
        <h1>Boudewijn Bout</h1>
        <p>Hi daar, mijn naam is Boudewijn Bout. Ik ben 21 jaar oud en volg de opleiding FDND aan de Hogeschool van
            Amsterdam.</p>
    </div>

    <div class="container-right">
        <img src="assets/images/personal-img.JPG" alt="">
    </div>
</main>

</body>
</html>